# ourwedding

./: README.md  whatsleft.txt
OurWedding.API/: .gitignore  OurWedding.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OurWedding.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  InvitesController.cs  RecommendationsController.cs  WeatherForecastController.cs
OurWedding.API/Data/: DataContext.cs  IHasStatus.cs  IWeddingRepository.cs  RecommendationSeedData.json  Seed.cs  UserSeedData.json  WeddingRepository.cs  example_answer.json  example_invite.json
OurWedding.API/Dtos/: AccessesDto.cs  InviteAnswerDto.cs  InviteAnswerUpdateDto.cs  InviteDetailsDto.cs  InviteDetailsMultiipleDto.cs  InviteForLoginDto.cs  InviteHomeDto.cs  InviteUpdateDto.cs  InviteeAnswerDto.cs  InviteeAnswerUpdateDto.cs  InviteeDto.cs  InviteeMultipleDto.cs  InviteeUpdateDto.cs  RecommendationDto.cs
OurWedding.API/Filters/: PrivacyFilter.cs
OurWedding.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  InviteParams.cs  LogUserActive.cs  PagedList.cs  PaginationHeader.cs
OurWedding.API/Migrations/: 20200905153456_InitialCreate.Designer.cs  20200905153456_InitialCreate.cs  20200905181531_InitialRefactor.Designer.cs  20200905181531_InitialRefactor.cs  20200905210000_AddedIsNew.Designer.cs  20200905210000_AddedIsNew.cs  20200908120645_Initial.Designer.cs  20200908120645_Initial.cs  20200908134912_AddedRemoved.Designer.cs  20200908134912_AddedRemoved.cs  20200909135119_AddedWelcomeMessageAndTeam.Designer.cs  20200911164613_SingleMigrationn.cs  (+5 more)
(+115 files in other folders)
