@media (max-width: 320px) {
  .card {
    height: 90vh !important;
    font-size: 0.8rem;
  }
  .card-title {
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  .card {
    font-size: 0.9rem;
  }
}

.card {
  margin: auto;
  float: none;
  margin-bottom: 10px;
  box-shadow: 2px 5px 9px #888888;
  height: 70vh;
}

.card-title {
  font-weight: bold;
}

.card:hover img {
  transform: scale(1.2, 1.2);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  opacity: 0.7;
}

.card img {
  transform: scale(1, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  object-fit: cover;
  height: 100%;
}

.footer-row {
  float: bottom;
  bottom: 0;
  position: absolute;
  width: 100%;
}

.card-img-wrapper {
  overflow: hidden;
  position: relative;
  height: 60%;
}

.member-icons {
  position: absolute;
  bottom: -30%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  opacity: 0;
}

img {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
